sudo: required
language: node_js
services:
  - docker
node_js:
  - '8'

before_install:
  - nvm install-latest-npm

cache:
  directories:
    - $HOME/.npm

env:
  global:
    - APM_SERVER_PORT=8001
    - APM_SERVER_URL=http://localhost:8001
    - MODE=saucelabs

stages:
  - lint
  - test
  - bundlesize
  - docs

jobs:
  include:
    - stage: docs
      script: npm run build-docs
      name: 'Build Docs'
    - stage: bundlesize
      script: npm run bundlesize
      name: 'Analyse size of JS bundles'
    - stage: lint
      script: npm run lint
      name: 'Lint'
    - stage: test
      env:
        - STACK_VERSION=6.5.0
        - SCOPE=@elastic/apm-rum-core
    - stage: test
      env:
        - STACK_VERSION=6.5.0
        - SCOPE=@elastic/apm-rum
    - stage: test
      env:
        - STACK_VERSION=6.6.0
        - SCOPE=@elastic/apm-rum-core
    - stage: test
      env:
        - STACK_VERSION=6.6.0
        - SCOPE=@elastic/apm-rum
    - stage: test
      env:
        - STACK_VERSION=7.0.0-alpha1-SNAPSHOT
        - SCOPE=@elastic/apm-rum-core
    - stage: test
      env:
        - STACK_VERSION=7.0.0-alpha1-SNAPSHOT
        - SCOPE=@elastic/apm-rum

addons:
  apt:
    packages:
      - xsltproc
      - libxml2-utils

script:
  - source ./scripts/export-saucelabs-account
  - docker-compose -f ./dev-utils/docker-compose.yml up -d apm-server
  - npm run test
